[flake8]
max-line-length=100
extend-ignore=
    E203 # whitespace before :
    ANN101, ANN102 # type self and cls
    ANN204 # type __init__
per-file-ignores=
    src/tests/*:ANN201
exclude=
    __init__.py
    src/tests/samples
